{
  "name": "limpiafotos-clipdrop",
  "version": "1.0.0",
  "description": "LimpiaFotos JPMR — limpieza y recorte de fotos con Clipdrop (backend seguro + descarga)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
